# atlas-tx

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  next.config.ts  package-lock.json  package.json  prisma.config.ts  vitest.config.ts
android/: .gitignore  README.md  settings.gradle.kts
android/gradle/: libs.versions.toml
config/: execution-registry.county.json
docs/: OWNERSHIP.md  STATE.md  hackathon-submission.md
experiments/: build_county_month_water_risk_panel.ts  claim_support_arbitration.ts  claim_support_arbitration_csv_to_json.ts  heat_ablation.ts  model_precipitation_fixed_effects.ts  model_precipitation_ladder.ts  seasonality_robustness.ts  shrinkage_county_baseline.ts
papers/: 2026-05-09-panel-spec-and-experiment-plan.md  2026-05-09-shrinkage-experiment-plan-and-eb-baseline.md  2026-05-09-thesis-outline-and-heat-ablation-plan.md  2026-05-09-water-indicators-paper-roadmap.md  2026-05-10-county-month-water-risk-paper-draft.md  2026-05-10-grassroots-strip-validation-preregistration-and-schema.md
prisma/: schema.prisma
scripts/: build-android-county-polygons.ts  build-tx-counties-topo.ts  lint-wiki.ts  refresh-all.ts  refresh-analytics-history.ts  refresh-cid.ts  refresh-city-open-data-curated.ts  refresh-city-open-data-ranked.ts  refresh-city-open-data.ts  refresh-county-month-drought.ts  refresh-county-month-nws-flood-alerts.ts  refresh-county-month-precipitation.ts  refresh-county-month-streamflow.ts  refresh-county-month-temperature.ts  refresh-county-overview.ts  refresh-roadmap-open-data.ts  refresh-sdwis-facilities.ts  refresh-surface-water-quality.ts  refresh-twdb-hydrology.ts  refresh-water-snapshot.ts  refresh-weather.ts
src/lib/: db.ts  (+19 more)
tests/: acs.test.ts  address-lookup.test.ts  analytics-county.test.ts  analytics-page.test.tsx  api-scrape-plan-route.test.ts  atlas-county-explorer.test.ts  atlas-county-sources.test.ts  atlas-ingest-orchestrator.test.ts  atlas-scrape-planner.test.ts  beacon-route.test.ts  build-county-month-water-risk-panel.test.ts  chart-components.test.tsx  cid.test.ts  city-open-data.test.ts  claim-support-arbitration-csv-import.test.ts  claim-support-arbitration.test.ts  counties-overview-page.test.tsx  county-api-routes.test.ts  county-data-service.test.ts  county-headliner-map.test.tsx  county-intelligence-page.test.tsx  county.test.ts  data-botnet-page.test.tsx  data-freshness.test.ts  design-states.test.ts  district-type.test.ts  drought.test.ts  dwrs.test.ts  education-page.test.tsx  fema-nfhl-counties-route.test.ts  fema-nfhl-levees-by-county-route.test.ts  fema-nfhl-levees-route.test.ts  fema-nfhl-political-jurisdictions-route.test.ts  fema-nfhl-route.test.ts  fema-nfhl.test.ts  gbra-hydrology-routes.test.ts  (+102 more)
(+383 files in other folders)
